#log file name
logFileName = tprofiler.log
methodFileName = tmethod.log
samplerFileName = tsampler.log

#basic configuration items

# 开始取样时间
startProfTime = 1:00:00

# 结束取样时间
endProfTime = 23:00:00

# 取样的时间长度
eachProfUseTime = 10

# 每次取样的时间间隔
eachProfIntervalTime = 1


samplerIntervalTime = 20
port = 50000
debugMode = false
needNanoTime = false

# 是否忽略 get set 方法
ignoreGetSetMethod = true

#file paths
logFilePath = /data/work/logs/tprofile/${logFileName}
methodFilePath =/data/work/logs/tprofile/${methodFileName}
samplerFilePath =/data/work/logs/tprofile/${samplerFileName}

#include & excludes items
excludeClassLoader = org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader

# 需要监控的包
includePackageStartsWith = top.crossoverjie.cicada.example.action

# 不需要监控的包
excludePackageStartsWith = com.taobao.sketch;org.apache.velocity;com.alibaba;com.taobao.forest.domain.dataobject
